{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "all": "0.0.0",
    "config": "^1.31.0",
    "delivery": "0.0.6",
    "express": "^4.16.4",
    "googleapis": "^23.0.2",
    "is-image": "^2.0.0",
    "jquery": "^3.3.1",
    "jquery-awesome-cursor": "^0.3.1",
    "jsdom": "^11.12.0",
    "linkifyjs": "^2.1.8",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "morgan": "^1.9.1",
    "npm-install-all": "^1.1.21",
    "request-promise-native": "^1.0.7",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "nodemon": "^1.18.10",
    "parcel-bundler": "^1.12.2"
  },
  "scripts": {
    "start": "nodemon app.js",
    "dev": "concurrently \"parcel watch client/index.html\" \"npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dbstart": "mongod --dbpath ./data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon-kyger/chat.git"
  },
  "keywords": [],
  "author": "Simon Kyger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simon-kyger/chat/issues"
  },
  "homepage": "https://github.com/simon-kyger/chat#readme"
}
